<!DOCTYPE html>
<html> 
    <head>
      <style type="text/css">
        .book-image {
          height: 300px;
          vertical-align: top;
          border-style: solid;
          border-width: 1px;
          border-color: black;
        }

        li {
          padding: 5px;
          font-size: 20px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        h1 {
          font-size: 40px;
          background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        
      </style>
<title>
    Avi
</title>
    </head>
    <body>
      <h1>Books I am reading:</h1>     
      <ol>
          <li>
            <img src="https://images-na.ssl-images-amazon.com/images/I/91QwLZWSBaL.jpg" class="book-image">
            <a href="https://www.amazon.com/White-House-White-Out-Mysteries-Super/dp/0375847219/ref=sr_1_1?crid=24ZR96YB9DIOC&keywords=atoz+mysteries+white+house+white+out+by+ron+roy&qid=1644705112&sprefix=a+to+z+mysteries+white+house+white+out%2Caps%2C147&sr=8-1"> A-Z Mysteries White-House White-Out</a>
          </li>
          <li>
            <img src="https://images-na.ssl-images-amazon.com/images/I/71JbPCwUxBL.jpg" class="book-image">
            <a href="https://www.amazon.com/Survived-California-Wildfires-2018-20/dp/133831744X/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1644705415&sr=8-1">I survived The california wildfires, 2018 </a>  

          </li>
      </ol>
    
    </body>
</html>